steps:
  - name: gradle:6.3-jdk8
    entrypoint: gradle
    args: ['bootJar']
  - name: gcr.io/cloud-builders/docker
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/test/api-test:${_VERSION}','.']
images: ["gcr.io/$PROJECT_ID/test/api-test:${_VERSION}"]